<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>me.it-result</groupId>
	<artifactId>ca</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>ca</name>
	
	<licenses>
		<license>
			<comments>Copyright 2010 Roman Kisilenko</comments>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Roman Kisilenko</name>
			<url>http://it-result.me</url>
		</developer>
	</developers>
	
	<properties>
		<!-- File encodings, to avoid platform dependency during build cycle -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Dependency versions -->
		<bouncycastle.version>1.45</bouncycastle.version>
		<jscep.version>1.0.0</jscep.version>
		<testng.version>5.10</testng.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<executions>
						<execution>
							<id>default-test</id>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>${project.build.testOutputDirectory}/testng.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>